"""Printing helpers for 1C external processing."""

def print_docs(cmrDoc, RTUdoc, foundServerPath, connection):
    print(foundServerPath)
    vn_obr = connection.ВнешниеОбработки.Create(fr"Print.epf", False)
    vn_obr.Print(cmrDoc, foundServerPath + '/cmr', 1)
    vn_obr.Print(cmrDoc, foundServerPath + '/cmr', 2)
    vn_obr.Print4(RTUdoc, foundServerPath + '/rtu_upd', 1)
    vn_obr.Print4(RTUdoc, foundServerPath + '/rtu_upd', 2)
    '''query = connection.NewObject("Запрос")
    query.SetParameter("ТекущийДокумент", cmrDoc.ДокументОснование)
    query.Text = """ВЫБРАТЬ
			ЕСТЬNULL(СчетФактураВыданный.Номер, РеализацияТоваровУслуг.Номер) КАК НомерРТУ,
			СчетФактураВыданный.Ссылка КАК СчФактура,
			ЕСТЬNULL(СчетФактураВыданный.Дата, РеализацияТоваровУслуг.Дата) КАК ДатаРТУ,
			РеализацияТоваровУслуг.Организация КАК Организация,
			РеализацияТоваровУслуг.СуммаДокумента КАК СуммаРТУ,
			РеализацияТоваровУслуг.Валюта КАК ВалютаДокумента
		ИЗ
			Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
				ПО (СчетФактураВыданный.ДокументОснование = РеализацияТоваровУслуг.Ссылка)
		ГДЕ
			РеализацияТоваровУслуг.Ссылка = &ТекущийДокумент"""


    Shapka = query.Execute().Choose()
    Shapka.Next()

    TabDoc = connection.NewObject("ТабличныйДокумент")

    Maket = cmrDoc.GetTemplate("CMR")
    OblLevKol = Maket.GetArea("Колонка1|ЛеваяКолонка")
    oblShapka = Maket.GetArea("Шапка|Данные")
    oblStroka = Maket.GetArea("Строка|Данные")
    oblPodval = Maket.GetArea("Подвал|Данные")
    oblPravKol = Maket.GetArea("ПраваяКолонка")

    #СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Шапка.Организация, Шапка.ДатаРТУ);
    oblShapka.Параметры.Организация = Shapka.Организация.НаименованиеСокращенное
    print(Shapka.Организация.ПолучитьКонтактнуюИнформацию())
    oblShapka.Параметры.ЮрАдресОрганизации = Shapka.Организация.ЮридическийАдрес;
    oblShapka.Параметры.ИНН = СведенияОбОрганизации.ИНН;
    oblShapka.Параметры.ТелефоныОрганизации = СведенияОбОрганизации.Телефоны;

    oblShapka.Параметры.НомерРТУ = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерРТУ, Истина);
    oblShapka.Параметры.ДатаРТУ = Формат(Шапка.ДатаРТУ, "ДФ=dd.MM.yyyy");
    // ОбластьШапка.Параметры.СуммаРТУ = "" + Шапка.СуммаРТУ + " " + Шапка.ВалютаДокумента;

    СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Ссылка.Грузополучатель, Шапка.ДатаРТУ);
    // exter
    2017 - 07 - 25
    {2.4.
     // ОбластьШапка.Параметры.Получатель = СведенияОбОрганизации.СокращенноеНаименование;
    ОбластьШапка.Параметры.Получатель = СведенияОбОрганизации.ПолноеНаименование;
    // exter
    2017 - 07 - 25
    2.4.}
    ОбластьШапка.Параметры.ЮрАдресПолучателя = Ссылка.ЮрАдресПолучателя;
    ОбластьШапка.Параметры.НалоговыйНомер = Ссылка.Грузополучатель.НалоговыйНомер;
    ОбластьШапка.Параметры.ГородРазгрузки = Ссылка.ГородРазгрузки;
    ОбластьШапка.Параметры.СтранаРазгрузки = Ссылка.СтранаРазгрузки;

    Если
    ТипЗнч(Ссылка.Грузоперевозчик) = Тип("Строка")
    Тогда
    ОбластьШапка.Параметры.Грузоперевозчик = Ссылка.Грузоперевозчик;
    Иначе
    СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Ссылка.Грузоперевозчик, Шапка.ДатаРТУ);
    ОбластьШапка.Параметры.Грузоперевозчик = СведенияОбОрганизации.СокращенноеНаименование;
    КонецЕсли;
    ОбластьШапка.Параметры.ЮрАдресГрузоперевозчика = Ссылка.ЮрАдресГрузоперевозчика;
    ОбластьШапка.Параметры.ГородПогрузки = Ссылка.ГородПогрузки;

    ТабДокумент.Вывести(ОбластьШапка);

    // КодТНВЭД
    Для
    Каждого
    СтрокаТовары
    Из
    Ссылка.Товары
    Цикл
    // выведем
    его...
    ОбластьСтрока.Параметры.КоличествоМест = СтрокаТовары.КоличествоМест;
    Если
    ТипЗнч(СтрокаТовары.Номенклатура) = тип("строка")
    тогда
    ОбластьСтрока.Параметры.Наименование = СтрокаТовары.Номенклатура;
    иначе
    ОбластьСтрока.Параметры.Наименование = СтрокаТовары.Номенклатура.НаименованиеПолное;
    КонецЕсли;
    ОбластьСтрока.Параметры.КодТНВЭД = СтрокаТовары.КодТНВЭД;
    ОбластьСтрока.Параметры.Вес = СтрокаТовары.Вес;
    ОбластьСтрока.Параметры.ВесНетто = СтрокаТовары.ВесНетто;
    ТабДокумент.Вывести(ОбластьСтрока);
    КонецЦикла;

    ОбластьПодвал.Параметры.ДатаРТУ = Формат(Шапка.ДатаРТУ, "ДФ=dd.MM.yyyy");
    ОбластьПодвал.Параметры.СуммаРТУ = "" + Шапка.СуммаРТУ + " " + Шапка.ВалютаДокумента;

    // exter
    2022 - 07 - 0
    9
    {2, 21 унификация
     // ДвоичныеДанныеПечать = Справочники.Организации.ДвоичныеДанныеКартинкиОрганизации(Шапка.Организация, "ФайлПечать");
    // ОтветственныеЛицаОрганизации = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, ТекущаяДатаСеанса());
    // ДвоичныеДанныеПодписьРуководителя = УправлениеПечатьюБП.ДвоичныеДанныеФаксимилеФизическогоЛица(
        ОтветственныеЛицаОрганизации.Руководитель);

    // Если
    не
    ОбластьПодвал.Области.Найти("ФаксимилеПечать") = Неопределено
    Тогда
    // ОбластьПодвал.Рисунки.ФаксимилеПечать.Картинка = Новый
    Картинка(ДвоичныеДанныеПечать);
    // КонецЕсли;
    // Если
    НЕ
    ОбластьПодвал.Области.Найти("ФаксимилеРуководитель") = Неопределено
    Тогда
    // ОбластьПодвал.Рисунки.ФаксимилеРуководитель.Картинка = Новый
    Картинка(ДвоичныеДанныеПодписьРуководителя);
    // КонецЕсли;
    // exter
    2022 - 07 - 0
    9
    2, 21
    унификация}

    // exter
    2022 - 0
    9 - 19
    {2, 25
     Если ПустаяСтрока(Ссылка.Автомобиль) = 0
    Тогда
    ОбластьПодвал.Параметры.АвтомобильПрицеп = "авто " + Ссылка.Автомобиль;
    Если
    ПустаяСтрока(Ссылка.Прицеп) = 0
    Тогда
    ОбластьПодвал.Параметры.АвтомобильПрицеп = ОбластьПодвал.Параметры.АвтомобильПрицеп + " / " + Ссылка.Прицеп;
    КонецЕсли;
    КонецЕсли;
    // exter
    2022 - 0
    9 - 19
    2, 25}

    // 2025 - 02 - 15
    в
    части
    случаев
    разбивает
    печать
    на
    две
    страницы - - (
        // ТабДокумент.Вывести(ОбластьПодвал);

    // ТабДокументПолный = Новый
    ТабличныйДокумент;
    // ТабДокументПолный.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_CMR_CMR";
    // ТабДокументПолный.Вывести(ОбластьЛеваяКолонка);
    // ТабДокументПолный.Присоединить(ТабДокумент);
    // ТабДокументПолный.Присоединить(ОбластьПраваяКолонка);
    // 2025 - 02 - 15 - - )

    // 2025 - 02 - 15 + + (
        ОбластьПодвал1            = Макет.ПолучитьОбласть("Подвал1|Данные");
    ЗаполнитьЗначенияСвойств(ОбластьПодвал1.Параметры, ОбластьПодвал.Параметры);
    // Если
    НЕ
    ТабДокумент.ПроверитьВывод(ОбластьПодвал1)
    Тогда \
    // ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
    // КонецЕсли;
    ТабДокумент.Вывести(ОбластьПодвал1);

    ТабДокументПолный = Новый
    ТабличныйДокумент;
    ТабДокументПолный.Вывести(ОбластьЛеваяКолонка);
    ТабДокументПолный.Присоединить(ТабДокумент);

    ОбластьПодвал2 = Макет.ПолучитьОбласть("Подвал2|ДанныеСЛевойКолонкой");
    ЗаполнитьЗначенияСвойств(ОбластьПодвал2.Параметры, ОбластьПодвал.Параметры);
    // Если
    НЕ
    ТабДокументПолный.ПроверитьВывод(ОбластьПодвал2)
    Тогда \
    // ТабДокументПолный.ВывестиГоризонтальныйРазделительСтраниц();
    // КонецЕсли;
    ТабДокументПолный.Вывести(ОбластьПодвал2);

    ОбластьПодвал3 = Макет.ПолучитьОбласть("Подвал3|ДанныеСЛевойКолонкой");
    ЗаполнитьЗначенияСвойств(ОбластьПодвал3.Параметры, ОбластьПодвал.Параметры);
    // Если
    НЕ
    ТабДокументПолный.ПроверитьВывод(ОбластьПодвал3)
    Тогда \
    // ТабДокументПолный.ВывестиГоризонтальныйРазделительСтраниц();
    // КонецЕсли;
    ТабДокументПолный.Вывести(ОбластьПодвал3);

    ТабДокументПолныйСПравойКолонкой = Новый
    ТабличныйДокумент;
    ТабДокументПолныйСПравойКолонкой.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_CMR_CMR";
    ТабДокументПолныйСПравойКолонкой.Вывести(ТабДокументПолный);
    ТабДокументПолныйСПравойКолонкой.Присоединить(ОбластьПраваяКолонка);
    // 2025 - 02 - 15 + + )

    // exter
    2023 - 0
    9 - 03
    {2, 38
     ТабДокументПолныйСПравойКолонкой.ИспользуемоеИмяФайла = "CMR " + Ссылка.Номер;
    // exter
    2023 - 0
    9 - 03
    2, 38}
    ТабДокументПолныйСПравойКолонкой = ДобавитьФаксимилеВТД(Шапка.Организация, ТабДокументПолныйСПравойКолонкой,
                                                            Ссылка.Грузополучатель, Ссылка.Грузоперевозчик);

    Возврат
    ТабДокументПолныйСПравойКолонкой;'''
